# ClientBaseMicroservice

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/nesterovich/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
client-service/: pom.xml
client-service/src/main/java/com/nesterovich/clientservice/: ClientServiceApplication.java
client-service/src/main/java/com/nesterovich/clientservice/controller/: ClientController.java
client-service/src/main/java/com/nesterovich/clientservice/model/entity/: Client.java
client-service/src/main/resources/: application.yaml
client-service/src/main/resources/sql/: data.sql  init.sql
config-service/: pom.xml
config-service/src/main/java/com/nesterovich/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/nesterovich/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/nesterovich/orderservice/controller/: OrderController.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/sql/: data.sql  init.sql
product-service/: pom.xml
product-service/src/main/java/com/nesterovich/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/nesterovich/productservice/controller/: ProductController.java
product-service/src/main/resources/: application.yaml
product-service/src/main/resources/sql/: data.sql  init.sql
(+8 files in other folders)
